{
  "name": "waveflow",
  "version": "1.0.0",
  "description": "wave in flow",
  "main": "index.js",
  "repository": "git@github.com:adeyahya/waveflow.git",
  "author": "Ade Yahya",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "www"
    ]
  },
  "private": true,
  "scripts": {
    "dev": "concurrently --names 'www,server' -c 'green,yellow' yarn:dev:www yarn:dev:server",
    "dev:www": "yarn --cwd www dev",
    "dev:server": "cargo-watch -x 'run' -C ./server",
    "build": "yarn build:server && yarn build:www",
    "build:www": "yarn --cwd www build",
    "build:server": "cd server && cargo build --release",
    "migrate:db": "cd server && diesel migration run --database-url=./../waveflow.db",
    "pack": "./scripts/pack.mjs"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
