{
  "name": "waveflow",
  "version": "1.0.0",
  "description": "wave in flow",
  "main": "index.js",
  "repository": "git@github.com:adeyahya/waveflow.git",
  "author": "Ade Yahya",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "www"
    ]
  },
  "private": true,
  "scripts": {
    "dev": "concurrently yarn:dev:*",
    "dev:www": "yarn --cwd www dev",
    "dev:server": "cargo-watch -x 'run' -C ./server"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
